2021-10-17 14:10:03.735172: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
Using TensorFlow backend.
INFO: Args are: {'num_randomised_neighbours': 1, 'n_jobs': 4, 'fraction_of_data_set': 1.0, 'hyperopt_against_eval_set': False, 'num_epochs': 200, 'num_treatments': 3, 'dataset': './data', 'copy_to_local': False, 'early_stopping_on_pehe': False, 'match_on_covariates': False, 'seed': 0, 'num_layers': 3, 'with_exposure_strata': True, 'with_exposure': True, 'do_evaluate': True, 'with_tensorboard': False, 'with_pehe_loss': False, 'experiment_index': 0, 'do_hyperopt': True, 'method': 'ganite', 'use_triplet': False, 'tcga_num_features': 0, 'num_exposure_strata': 5, 'save_predictions': False, 'do_hyperopt_on_lsf': False, 'strength_of_assignment_bias': 10, 'early_stopping_patience': 30, 'model_selection_metric': 'nn_rmise', 'num_hyperopt_runs': 5, 'learning_rate': 0.001, 'benchmark': 'tcga', 'batch_size': 50, 'output_directory': './results/drnet_tcga3a10k_ganite_mse_1/run_0', 'do_merge_lsf': False, 'with_rnaseq': True, 'l2_weight': 0.0, 'hyperopt_offset': 0, 'dropout': 0.0, 'propensity_batch_probability': 1.0, 'do_train': True, 'imbalance_loss_weight': 0.0, 'use_tarnet': True, 'load_existing': '', 'with_propensity_dropout': False, 'ganite_weight_beta': 1.0, 'ganite_weight_alpha': 1.0, 'num_units': 64, 'with_multiple_exposure_inputs': True, 'test_set_fraction': 0.1, 'validation_set_fraction': 0.27, 'with_propensity_batch': False, 'model_name': 'forecast.h5.npz'}
INFO: Running at 2021-10-17 14:10:04.331695
INFO: Seed is 0
INFO: Performing hyperparameter optimisation.
INFO: Run with args: {'num_randomised_neighbours': 1, 'n_jobs': 4, 'fraction_of_data_set': 1.0, 'early_stopping_patience': 30, 'hyperopt_against_eval_set': False, 'num_epochs': 200, 'num_treatments': 3, 'dataset': './data', 'copy_to_local': False, 'early_stopping_on_pehe': False, 'match_on_covariates': False, 'seed': 0, 'num_layers': 2, 'with_exposure_strata': True, 'with_exposure': True, 'do_evaluate': True, 'with_tensorboard': False, 'with_pehe_loss': False, 'ganite_weight_beta': 0.1, 'do_hyperopt': True, 'use_triplet': False, 'tcga_num_features': 0, 'num_exposure_strata': 5, 'save_predictions': False, 'do_hyperopt_on_lsf': False, 'strength_of_assignment_bias': 10, 'load_existing': '', 'model_selection_metric': 'nn_rmise', 'num_hyperopt_runs': 5, 'learning_rate': 0.001, 'benchmark': 'tcga', 'batch_size': 32, 'output_directory': './results/drnet_tcga3a10k_ganite_mse_1/run_0', 'do_merge_lsf': False, 'with_rnaseq': True, 'l2_weight': 0.0, 'hyperopt_offset': 0, 'dropout': 0.11856892364500367, 'propensity_batch_probability': 1.0, 'do_train': True, 'imbalance_loss_weight': 0.0, 'use_tarnet': True, 'method': 'ganite', 'with_propensity_dropout': False, 'experiment_index': 0, 'ganite_weight_alpha': 1.0, 'num_units': 48, 'with_multiple_exposure_inputs': True, 'test_set_fraction': 0.1, 'validation_set_fraction': 0.27, 'with_propensity_batch': False, 'model_name': 'forecast.h5.npz'}
INFO: Using : train set (n= 6087 ) with distribution [0.06259241 0.6673238  0.27008379]
INFO: Using : validation set (n= 2607 ) with distribution [0.06252397 0.66743383 0.27004219]
INFO: Using : test set (n= 965 ) with distribution [0.06217617 0.66735751 0.27046632]
INFO: Built generators with 6087 training samples,  2607 validation samples and 965 test samples.
INFO: Started training feature extraction.
Epoch [0000/0200] xx TRAIN: G=3.718 D=0.812 VAL: G=6.970 D=0.779
Epoch [0001/0200] xx TRAIN: G=2.156 D=0.787 VAL: G=2.857 D=0.763
Epoch [0002/0200] xx TRAIN: G=1.637 D=0.897 VAL: G=1.859 D=0.738
Epoch [0003/0200] xx TRAIN: G=1.785 D=0.974 VAL: G=1.848 D=0.729
Epoch [0004/0200] :: TRAIN: G=2.499 D=0.984 VAL: G=2.770 D=0.750
Epoch [0005/0200] :: TRAIN: G=1.577 D=0.729 VAL: G=2.623 D=0.710
Epoch [0006/0200] :: TRAIN: G=1.626 D=0.641 VAL: G=2.360 D=0.777
Epoch [0007/0200] xx TRAIN: G=1.015 D=0.521 VAL: G=1.679 D=0.787
Epoch [0008/0200] xx TRAIN: G=1.371 D=0.602 VAL: G=1.580 D=0.772
Epoch [0009/0200] :: TRAIN: G=1.769 D=0.564 VAL: G=1.982 D=0.777
Epoch [0010/0200] xx TRAIN: G=1.028 D=0.602 VAL: G=1.321 D=0.914
Epoch [0011/0200] xx TRAIN: G=1.094 D=0.592 VAL: G=1.272 D=0.853
Epoch [0012/0200] :: TRAIN: G=1.480 D=0.692 VAL: G=1.405 D=1.003
Epoch [0013/0200] :: TRAIN: G=1.545 D=0.532 VAL: G=1.296 D=0.950
Epoch [0014/0200] :: TRAIN: G=1.541 D=0.508 VAL: G=1.443 D=0.960
Epoch [0015/0200] :: TRAIN: G=1.786 D=0.421 VAL: G=1.586 D=1.046
Epoch [0016/0200] xx TRAIN: G=1.422 D=0.460 VAL: G=0.957 D=1.287
Epoch [0017/0200] xx TRAIN: G=1.459 D=0.387 VAL: G=0.739 D=1.271
Epoch [0018/0200] :: TRAIN: G=2.034 D=0.482 VAL: G=1.040 D=1.341
Epoch [0019/0200] :: TRAIN: G=1.429 D=0.486 VAL: G=1.014 D=1.334
Epoch [0020/0200] :: TRAIN: G=1.761 D=0.377 VAL: G=0.995 D=1.481
Epoch [0021/0200] xx TRAIN: G=2.031 D=0.341 VAL: G=0.625 D=1.259
Epoch [0022/0200] xx TRAIN: G=1.163 D=0.389 VAL: G=0.524 D=1.560
Epoch [0023/0200] :: TRAIN: G=1.930 D=0.346 VAL: G=0.782 D=1.252
Epoch [0024/0200] xx TRAIN: G=1.382 D=0.400 VAL: G=0.336 D=1.742
Epoch [0025/0200] :: TRAIN: G=1.200 D=0.380 VAL: G=0.543 D=1.250
Epoch [0026/0200] :: TRAIN: G=1.728 D=0.363 VAL: G=0.368 D=1.658
Epoch [0027/0200] :: TRAIN: G=1.511 D=0.358 VAL: G=0.352 D=1.819
Epoch [0028/0200] xx TRAIN: G=1.738 D=0.352 VAL: G=-0.042 D=1.756
Epoch [0029/0200] :: TRAIN: G=1.874 D=0.145 VAL: G=0.331 D=1.988
Epoch [0030/0200] :: TRAIN: G=1.096 D=0.144 VAL: G=0.083 D=1.889
Epoch [0031/0200] :: TRAIN: G=1.864 D=0.164 VAL: G=0.261 D=1.826
Epoch [0032/0200] :: TRAIN: G=1.857 D=0.120 VAL: G=0.007 D=2.183
Epoch [0033/0200] xx TRAIN: G=2.411 D=0.231 VAL: G=-0.174 D=2.413
Epoch [0034/0200] xx TRAIN: G=1.776 D=0.308 VAL: G=-0.501 D=2.368
Epoch [0035/0200] :: TRAIN: G=1.888 D=0.071 VAL: G=-0.190 D=1.827
Epoch [0036/0200] :: TRAIN: G=1.549 D=0.205 VAL: G=0.643 D=2.595
Epoch [0037/0200] :: TRAIN: G=1.359 D=0.319 VAL: G=-0.420 D=2.401
Epoch [0038/0200] xx TRAIN: G=1.522 D=0.301 VAL: G=-0.531 D=2.618
Epoch [0039/0200] xx TRAIN: G=1.528 D=0.347 VAL: G=-0.570 D=2.675
Epoch [0040/0200] :: TRAIN: G=2.242 D=0.231 VAL: G=0.141 D=2.901
Epoch [0041/0200] :: TRAIN: G=1.388 D=0.235 VAL: G=0.459 D=1.733
Epoch [0042/0200] xx TRAIN: G=1.707 D=0.172 VAL: G=-0.837 D=2.814
Epoch [0043/0200] xx TRAIN: G=1.445 D=0.143 VAL: G=-0.885 D=2.955
Epoch [0044/0200] xx TRAIN: G=2.793 D=0.192 VAL: G=-1.205 D=2.379
Epoch [0045/0200] :: TRAIN: G=2.662 D=0.263 VAL: G=-0.558 D=2.602
Epoch [0046/0200] :: TRAIN: G=2.673 D=0.187 VAL: G=-0.982 D=3.158
Epoch [0047/0200] :: TRAIN: G=1.046 D=0.210 VAL: G=-0.425 D=2.789
Epoch [0048/0200] :: TRAIN: G=1.255 D=0.209 VAL: G=-0.897 D=2.004
Epoch [0049/0200] :: TRAIN: G=1.471 D=0.265 VAL: G=-1.066 D=3.086
Epoch [0050/0200] :: TRAIN: G=1.272 D=0.100 VAL: G=-1.171 D=3.052
Epoch [0051/0200] :: TRAIN: G=1.288 D=0.233 VAL: G=-0.425 D=2.768
Epoch [0052/0200] xx TRAIN: G=1.637 D=0.124 VAL: G=-1.316 D=3.331
Epoch [0053/0200] :: TRAIN: G=1.595 D=0.112 VAL: G=-1.041 D=2.995
Epoch [0054/0200] :: TRAIN: G=1.415 D=0.073 VAL: G=-1.016 D=3.306
Epoch [0055/0200] :: TRAIN: G=1.073 D=0.152 VAL: G=-1.059 D=3.514
Epoch [0056/0200] :: TRAIN: G=1.485 D=0.119 VAL: G=-1.120 D=3.281
Epoch [0057/0200] :: TRAIN: G=1.680 D=0.263 VAL: G=-1.021 D=3.543
Epoch [0058/0200] :: TRAIN: G=1.351 D=0.116 VAL: G=-0.391 D=2.521
Epoch [0059/0200] :: TRAIN: G=0.956 D=0.184 VAL: G=-0.482 D=2.764
Epoch [0060/0200] :: TRAIN: G=0.936 D=0.191 VAL: G=-1.272 D=3.581
Epoch [0061/0200] xx TRAIN: G=1.421 D=0.127 VAL: G=-1.390 D=3.724
Epoch [0062/0200] xx TRAIN: G=1.937 D=0.034 VAL: G=-1.640 D=4.319
Epoch [0063/0200] xx TRAIN: G=1.533 D=0.135 VAL: G=-2.109 D=3.994
Epoch [0064/0200] :: TRAIN: G=1.582 D=0.084 VAL: G=-1.063 D=2.338
Epoch [0065/0200] :: TRAIN: G=1.226 D=0.058 VAL: G=-1.994 D=3.905
Epoch [0066/0200] :: TRAIN: G=1.981 D=0.146 VAL: G=-0.930 D=3.419
Epoch [0067/0200] xx TRAIN: G=1.395 D=0.151 VAL: G=-3.164 D=4.978
Epoch [0068/0200] :: TRAIN: G=1.972 D=0.132 VAL: G=-1.779 D=3.600
Epoch [0069/0200] :: TRAIN: G=5.547 D=0.257 VAL: G=-1.980 D=4.574
Epoch [0070/0200] :: TRAIN: G=6.741 D=0.092 VAL: G=-1.829 D=4.538
Epoch [0071/0200] :: TRAIN: G=4.296 D=1.216 VAL: G=-2.226 D=2.920
Epoch [0072/0200] :: TRAIN: G=1.407 D=0.025 VAL: G=-2.188 D=3.912
Epoch [0073/0200] :: TRAIN: G=1.665 D=0.031 VAL: G=-2.435 D=4.192
Epoch [0074/0200] :: TRAIN: G=1.480 D=0.149 VAL: G=-1.985 D=4.481
Epoch [0075/0200] :: TRAIN: G=1.816 D=0.162 VAL: G=-1.385 D=3.129
Epoch [0076/0200] :: TRAIN: G=1.637 D=0.046 VAL: G=-1.395 D=3.520
Epoch [0077/0200] :: TRAIN: G=0.997 D=0.024 VAL: G=-1.395 D=3.983
Epoch [0078/0200] :: TRAIN: G=1.127 D=0.074 VAL: G=-2.258 D=3.844
file path: ./data/tcga.db
Traceback (most recent call last):
  File "./drnet/apps/main.py", line 391, in <module>
    app.run()
  File "/Users/guanglinzhou/Documents/Code/drnet/drnet/apps/evaluate.py", line 118, in run
    return self.run_hyperopt()
  File "/Users/guanglinzhou/Documents/Code/drnet/drnet/apps/evaluate.py", line 301, in run_hyperopt
    score_dict, test_dict = self.run_single(evaluate_against=eval_set)
  File "/Users/guanglinzhou/Documents/Code/drnet/drnet/apps/evaluate.py", line 150, in run_single
    val_steps)
  File "./drnet/apps/main.py", line 281, in train_model
    batch_size=batch_size)
  File "/Users/guanglinzhou/Documents/Code/drnet/drnet/models/baselines/ganite.py", line 77, in fit_generator
    early_stopping_on_pehe=self.early_stopping_on_pehe)
  File "/Users/guanglinzhou/Documents/Code/drnet/drnet/models/baselines/ganite_package/ganite_model.py", line 110, in train
    val_losses_g = self.run_generator(val_generator, val_steps, self.cf_generator_loss)
  File "/Users/guanglinzhou/Documents/Code/drnet/drnet/models/baselines/ganite_package/ganite_model.py", line 204, in run_generator
    feed_dict=feed_dict))
  File "/opt/anaconda3/envs/drnet/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 889, in run
    run_metadata_ptr)
  File "/opt/anaconda3/envs/drnet/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 1120, in _run
    feed_dict_tensor, options, run_metadata)
  File "/opt/anaconda3/envs/drnet/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 1317, in _do_run
    options, run_metadata)
  File "/opt/anaconda3/envs/drnet/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 1323, in _do_call
    return fn(*args)
  File "/opt/anaconda3/envs/drnet/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 1302, in _run_fn
    status, run_metadata)
KeyboardInterrupt
